#spring.application.name=HyperOne
#server.port=443
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
##spring.h2.console.enabled=true
#server.ssl.enabled=false
##spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.main.allow-circular-references=true


spring.application.name=HyperOne
server.port=443
spring.datasource.url=jdbc:mysql://localhost:3306/hyper_one?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.ssl.enabled=false
spring.main.allow-circular-references=true
logging.level.bank=DEBUG